{
  "name": "@ianstorm/my-smart-home-node-red",
  "version": "0.0.0",
  "dependencies": {
    "node-red": "4.1.4",
    "node-red-contrib-compass": "1.0.1",
    "node-red-contrib-cpu": "0.0.4",
    "node-red-contrib-credentials": "0.2.3",
    "node-red-contrib-debounce": "0.0.2",
    "node-red-contrib-flow-manager": "0.7.4",
    "node-red-contrib-fritz": "1.5.0",
    "node-red-contrib-fritzapi": "0.5.2",
    "node-red-contrib-linux-memory": "0.8.7",
    "node-red-contrib-moment": "5.0.0",
    "node-red-contrib-os": "0.2.1",
    "node-red-contrib-roomba980-fw2": "file:./contrib/node-red-contrib-roomba980-fw2",
    "node-red-contrib-sunevents": "3.1.1",
    "node-red-contrib-unit-converter": "0.0.3",
    "node-red-contrib-zigbee2mqtt": "2.7.5",
    "node-red-dashboard": "3.6.6",
    "node-red-node-openweathermap": "1.0.1",
    "node-red-node-ui-table": "0.4.5",
    "node-red-node-wol": "0.2.0"
  },
  "devDependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IanStorm/my-smart-home-node-red.git"
  },
  "scripts": {
    "start": "node $NODE_OPTIONS node_modules/node-red/red.js $FLOWS"
  },
  "private": true
}
