{
  "name": "node-red-contrib-roomba980-fw2",
  "version": "0.0.1",
  "description": "Node to control a Roomba980(v2 firmware) robot via dorita980 API ",
  "keywords": [
    "node-red",
    "roomba",
    "roomba980",
    "irobot",
    "dorita980"
  ],
  "author": {
    "name": "Yu Changyuan",
    "email": "reivzy@gmail.com",
    "url": "https://github.com/yuchangyuan"
  },
  "contributors": [
    {
      "name": "Yu Changyuan",
      "email": "reivzy@gmail.com",
      "url": "https://github.com/yuchangyuan"
    },
    {
      "name": "Dennis Henning",
      "email": "somebuddy87@gmail.com",
      "url": "https://github.com/somebuddy87"
    }
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuchangyuan/node-red-contrib-roomba980-fw2"
  },
  "dependencies": {
    "dorita980": ">=2.4.0"
  },
  "node-red": {
    "nodes": {
      "roomba980": "roomba980/roomba980.js"
    }
  }
}
